PORT=8000
SECRET_KEY="mayhem"
DATABASE_URL="postgres://kodek-sleuth:kevina52@localhost:5432/foodhub?sslmode=disable"
GOOGLE_CLIENT_ID="1079149959896-beqdmu19qt3rsa1j6brn63quh9gauo45.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="thie8fBnr9PqOfvglX1uRXFw"
FACEBOOK_CLIENT_ID="239170163958654"
FAECBOOK_CLIENT_SECRET="a9d8c1fe9c7a298de5c9d131bd8a3bb6"
GOOGLE_URL="https://www.googleapis.com/oauth2/v2/userinfo?access_token="
FACEBOOK_URL="https://graph.facebook.com/me?access_token="
FRONTEND_URL="http://localhost:5500/api/restaurant"